{"schemaVersion":1,"contentVersion":"2026-08-22-01","vocabUrl":"content/vocab-2026-08-22-01.json","audioIndexUrl":"content/audio-index-2026-08-22-01.json","audioVersion":"1","publishedAt":"2026-08-22T13:33:20Z"}