{"schemaVersion":1,"contentVersion":"2026-09-18-01","vocabUrl":"content/vocab-2026-09-18-01.json","audioIndexUrl":"content/audio-index-2026-09-18-01.json","audioVersion":"2","publishedAt":"2026-09-17T18:39:43Z","audioPacksUrl":"content/audio-packs-2026-09-18-01.json"}